# HIE-Data

./: .gitattributes  .gitignore  build.gradle  settings.gradle
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharedhealth/hie/data/: CassandraMigration.java  MCIData.java  Migration.java
src/main/java/org/sharedhealth/hie/data/: BDSHRClientScript.java  CassandraSetup.java  Main.java  MciScript.java  MciSetup.java  SHRFileUtils.java  SHRUtils.java
src/main/resources/: hie.properties  locations.csv
src/main/resources/config/mci/: cassandra.properties
src/main/resources/data/: tr_admin_privileges.text
src/main/resources/data/openmrs-concept/: delivery_types.csv
src/main/resources/data/openmrs-concept/bahmni/: bahmni_all_files.txt  bahmni_concepts.csv  bahmni_lab_test_department.csv  bahmni_lab_test_samples.csv  observation_forms.csv
src/main/resources/data/openmrs-concept/tr/: ANCvisit.csv  ChildHealth.csv  DeliveryInfo.csv  FamilyPlanning.csv  Lab_tests.csv  NewbornCare.csv  PNCvisit.csv  Panel_tests.csv  Procedures_01.csv  all.csv  base_concepts.csv  chief_complaints  chief_complaints.csv  chiefcomplaints.csv  concepts_for_generic_drugs_1.csv  death_note.csv  death_note_codes.csv  delivery_types.csv  drugs.csv  extraDiagnosis.csv  formulation_drugs_1.csv  gazipur_form_data.csv  immunization_reasons.csv  medication_forms.csv  medication_pkg_forms.csv  sample_for_test_only.csv  tests.csv  tr_all_concepts.txt  tr_all_drugs.txt  tr_all_files.txt  tr_concepts.csv  vaccine_brands.csv  vaccines  vitals.csv
src/main/resources/data/openmrs-concept/tr/chw_concepts/: anc_visit.csv  delivery_information_concepts.csv  family_planning_concepts.csv  newborn_care.csv  newborn_care_concepts.csv  pnc_visit.csv  pnc_visit_concepts.csv
src/main/resources/data/openmrs-concept/tr/defunct/: NewbornCare.csv  all.csv  diagnosis.csv  procedure.csv
src/main/resources/data/openmrs-concept/tr/diagnosis/: Diagnosis_A_B.csv  Diagnosis_C_D.csv  Diagnosis_E_F.csv  Diagnosis_G_I.csv  Diagnosis_J_L.csv  Diagnosis_M_N.csv  Diagnosis_O_Q.csv  Diagnosis_R_S.csv  Diagnosis_T_and_V_not_U.csv  Diagnosis_W_Y.csv  Diagnosis_Z.csv  diagnosis_z_delivery.csv
src/main/resources/data/prod/: facilities.csv  locations.csv
src/main/resources/data/qa/: facilities.csv  locations.csv  providers.csv
src/test/resources/: input.txt
src/test/resources/data/test/: facilities.csv  locations.csv  providers.csv
(+17 files in other folders)
