apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'org.sharedhealth.hie.data.Main',
                   'Class-Path': '.'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
    flatDir {
        dirs "${rootDir}/lib"
    }
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.toddfast.mutagen:mutagen:0.3.0'
    compile 'com.toddfast.mutagen:mutagen-cassandra-0.4.2-SNAPSHOT'
    compile 'com.datastax.cassandra:cassandra-driver-dse:2.0.4'

    testCompile 'junit:junit:4.11'
}