Add Concept Proposals
Add Concepts        
Add People
Add Users 
Delete Concept Proposals      
Delete People
Delete Users        
Edit Concept Proposals        
Edit Concepts       
Edit People
Edit User Passwords 
Edit Users
Form Entry
Get Concept Classes 
Get Concept Datatypes
Get Concept Map Types
Get Concept Proposals
Get Concept Reference Terms   
Get Concept Sources 
Get Concepts        
Manage Alerts       
Manage Concept Classes        
Manage Concept Datatypes      
Manage Concept Map Types      
Manage Concept Name tags      
Manage Concept Reference Terms
Manage Concept Sources        
Manage Concept Stop Words     
Manage Concepts     
Manage HL7 Messages 
Manage Implementation Id      
View Administration Functions 
View Concept Classes
View Concept Datatypes        
View Concept Proposals        
View Concept Sources
View Concepts       
View Forms
View Navigation Menu
View Observations   
View People
View Privileges     
View Problems       
View RESTWS
View Roles
View Users
