uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;Amenorrhea;;;;Finding;N/A;Amenorrhea;;;;;;;;;;;;
;Ankle sprain;;;;Finding;N/A;Ankle sprain;;;;;;;;;;;;
;Anxiety;;;;Finding;N/A;Anxiety;;;;;;;;;;;;
;Burn;;;;Finding;N/A;Burn;;;;;;;;;;;;
;Burning micturition;;;;Finding;N/A;Burning micturition;;;;;;;;;;;;
;Chest pain;;;;Finding;N/A;Chest pain;;;;;;;;;;;;
;Coffee colored vomiting;;;;Finding;N/A;Coffee colored vomiting;;;;;;;;;;;;
;Constipation;;;;Finding;N/A;Constipation;;;;;;;;;;;;
;Convulsion;;;;Finding;N/A;Convulsion;;;;;;;;;;;;
;Depression;;;;Finding;N/A;Depression;;;;;;;;;;;;
;Depression of chest during breathing;;;;Finding;N/A;Depression of chest during breathing;;;;;;;;;;;;
;Diarrhea;;;;Finding;N/A;Diarrhea;;;;;;;;;;;;
;Difficulty in breathing;;;;Finding;N/A;Difficulty in breathing;;;;;;;;;;;;
;Difficulty in micturition;;;;Finding;N/A;Difficulty in micturition;;;;;;;;;;;;
;Difficulty in swallowing;;;;Finding;N/A;Difficulty in swallowing;;;;;;;;;;;;
;Diffuse abdominal pain;;;;Finding;N/A;Diffuse abdominal pain;;;;;;;;;;;;
;Electric shock;;;;Finding;N/A;Electric shock;;;;;;;;;;;;
;Epigastric pain;;;;Finding;N/A;Epigastric pain;;;;;;;;;;;;
;Evening rise of temparature;;;;Finding;N/A;Evening rise of temparature;;;;;;;;;;;;
;Evening sweating;;;;Finding;N/A;Evening sweating;;;;;;;;;;;;
;Excessive PV bleeding following delivery;;;;Finding;N/A;Excessive PV bleeding following delivery;;;;;;;;;;;;
;Excessive vomiting;;;;Finding;N/A;Excessive vomiting;;;;;;;;;;;;
;Fast breathing;;;;Finding;N/A;Fast breathing;;;;;;;;;;;;
;Fever;;;;Finding;N/A;Fever;;;;;;;;;;;;
;Fever with convulsion;;;;Finding;N/A;Fever with convulsion;;;;;;;;;;;;
;Fever with generalized rash;;;;Finding;N/A;Fever with generalized rash;;;;;;;;;;;;
;Fracture of right arm;;;;Finding;N/A;Fracture of right arm;;;;;;;;;;;;
;Fracture of right collar bone;;;;Finding;N/A;Fracture of right collar bone;;;;;;;;;;;;
;Fracture of left collar bone;;;;Finding;N/A;Fracture of left collar bone;;;;;;;;;;;;
;Fracture of left arm;;;;Finding;N/A;Fracture of left arm;;;;;;;;;;;;
;Fracture of left forearm;;;;Finding;N/A;Fracture of left forearm;;;;;;;;;;;;
;Fracture of right forearm;;;;Finding;N/A;Fracture of right forearm;;;;;;;;;;;;
;Fracture of left leg;;;;Finding;N/A;Fracture of left leg;;;;;;;;;;;;
;Fracture of right leg;;;;Finding;N/A;Fracture of right leg;;;;;;;;;;;;
;Gas/bloating;;;;Finding;N/A;Gas/bloating;;;;;;;;;;;;
;Generalized rash;;;;Finding;N/A;Generalized rash;;;;;;;;;;;;
;Generalized weakness;;;;Finding;N/A;Generalized weakness;;;;;;;;;;;;
;Gum bleeding;;;;Finding;N/A;Gum bleeding;;;;;;;;;;;;
;Head injury due to fall from height;;;;Finding;N/A;Head injury due to fall from height;;;;;;;;;;;;
;Head injury following alleged assault;;;;Finding;N/A;Head injury following alleged assault;;;;;;;;;;;;
;Headache;;;;Finding;N/A;Headache;;;;;;;;;;;;
;Heart burn;;;;Finding;N/A;Heart burn;;;;;;;;;;;;
;High blood pressure;;;;Finding;N/A;High blood pressure;;;;;;;;;;;;
;Imobility of both lower limbs;;;;Finding;N/A;Imobility of both lower limbs;;;;;;;;;;;;
;Imobility of both upper limbs;;;;Finding;N/A;Imobility of both upper limbs;;;;;;;;;;;;
;Imobility of left lower limbs;;;;Finding;N/A;Imobility of left lower limbs;;;;;;;;;;;;
;Imobility of left upper limbs;;;;Finding;N/A;Imobility of left upper limbs;;;;;;;;;;;;
;Imobility of right lower limbs;;;;Finding;N/A;Imobility of right lower limbs;;;;;;;;;;;;
;Imobility of right upper limbs;;;;Finding;N/A;Imobility of right upper limbs;;;;;;;;;;;;
;Increased frequency of micturition;;;;Finding;N/A;Increased frequency of micturition;;;;;;;;;;;;
;Increased thirst;;;;Finding;N/A;Increased thirst;;;;;;;;;;;;
;Ingestion of pesticide;;;;Finding;N/A;Ingestion of pesticide;;;;;;;;;;;;
;Injury following alleged assault;;;;Finding;N/A;Injury following alleged assault;;;;;;;;;;;;
;Injury following road traffic accident;;;;Finding;N/A;Injury following road traffic accident;;;;;;;;;;;;
;Joint pain;;;;Finding;N/A;Joint pain;;;;;;;;;;;;
;Left sided imobility (both upper and lower limbs);;;;Finding;N/A;Left sided imobility (both upper and lower limbs);;;;;;;;;;;;
;Left sided limb weakness (both upper and lower limbs);;;;Finding;N/A;Left sided limb weakness (both upper and lower limbs);;;;;;;;;;;;
;Lethargy;;;;Finding;N/A;Lethargy;;;;;;;;;;;;
;Loose motion;;;;Finding;N/A;Loose motion;;;;;;;;;;;;
;Loss of appetite;;;;Finding;N/A;Loss of appetite;;;;;;;;;;;;
;Loss of weight;;;;Finding;N/A;Loss of weight;;;;;;;;;;;;
;Multiple injuries following alleged assault;;;;Finding;N/A;Multiple injuries following alleged assault;;;;;;;;;;;;
;Multiple injuries following road traffic accident;;;;Finding;N/A;Multiple injuries following road traffic accident;;;;;;;;;;;;
;Near drowning;;;;Finding;N/A;Near drowning;;;;;;;;;;;;
;Night sweating;;;;Finding;N/A;Night sweating;;;;;;;;;;;;
;Not crying following birth;;;;Finding;N/A;Not crying following birth;;;;;;;;;;;;
;Pain in multiple joints;;;;Finding;N/A;Pain in multiple joints;;;;;;;;;;;;
;Pain in the central abdomen;;;;Finding;N/A;Pain in the central abdomen;;;;;;;;;;;;
;Pain in the lower abdomen;;;;Finding;N/A;Pain in the lower abdomen;;;;;;;;;;;;
;Pain in the upper abdomen;;;;Finding;N/A;Pain in the upper abdomen;;;;;;;;;;;;
;Paleness;;;;Finding;N/A;Paleness;;;;;;;;;;;;
;Passage of black/tarry stool;;;;Finding;N/A;Passage of black/tarry stool;;;;;;;;;;;;
;Passage of bllod with sputum;;;;Finding;N/A;Passage of bllod with sputum;;;;;;;;;;;;
;Passage of bloody and mucoid stool;;;;Finding;N/A;Passage of bloody and mucoid stool;;;;;;;;;;;;
;Passage of bloody stool;;;;Finding;N/A;Passage of bloody stool;;;;;;;;;;;;
;Passage of fresh blood with stool;;;;Finding;N/A;Passage of fresh blood with stool;;;;;;;;;;;;
;Passage of mucoid stool;;;;Finding;N/A;Passage of mucoid stool;;;;;;;;;;;;
;Productive cough;;;;Finding;N/A;Productive cough;;;;;;;;;;;;
;Prolonged labour;;;;Finding;N/A;Prolonged labour;;;;;;;;;;;;
;Pruritis;;;;Finding;N/A;Pruritis;;;;;;;;;;;;
;PV bleeding;;;;Finding;N/A;PV bleeding;;;;;;;;;;;;
;Rectal bleeding;;;;Finding;N/A;Rectal bleeding;;;;;;;;;;;;
;Respiratory distress;;;;Finding;N/A;Respiratory distress;;;;;;;;;;;;
;Respiratory distress following birth;;;;Finding;N/A;Respiratory distress following birth;;;;;;;;;;;;
;Retained placenta;;;;Finding;N/A;Retained placenta;;;;;;;;;;;;
;Right sided imobility (both upper and lower limbs);;;;Finding;N/A;Right sided imobility (both upper and lower limbs);;;;;;;;;;;;
;Right sided limb weakness (both upper and lower limbs);;;;Finding;N/A;Right sided limb weakness (both upper and lower limbs);;;;;;;;;;;;
;Shortness of breath;;;;Finding;N/A;Shortness of breath;;;;;;;;;;;;
;Skin lesion;;;;Finding;N/A;Skin lesion;;;;;;;;;;;;
;Skin lesion with itching;;;;Finding;N/A;Skin lesion with itching;;;;;;;;;;;;
;Sweating;;;;Finding;N/A;Sweating;;;;;;;;;;;;
;Toothache;;;;Finding;N/A;Toothache;;;;;;;;;;;;
;Troat pain;;;;Finding;N/A;Troat pain;;;;;;;;;;;;
;Unconciousness;;;;Finding;N/A;Unconciousness;;;;;;;;;;;;
;Unconciousness follwing ingestion of pesticide;;;;Finding;N/A;Unconciousness follwing ingestion of pesticide;;;;;;;;;;;;
;Unproductive cough;;;;Finding;N/A;Unproductive cough;;;;;;;;;;;;
;Vertigo;;;;Finding;N/A;Vertigo;;;;;;;;;;;;
;Vomiting;;;;Finding;N/A;Vomiting;;;;;;;;;;;;
;Weakness in both lower limbs;;;;Finding;N/A;Weakness in both lower limbs;;;;;;;;;;;;
;Weakness in both upper limbs;;;;Finding;N/A;Weakness in both upper limbs;;;;;;;;;;;;
;Weakness in left lower limbs;;;;Finding;N/A;Weakness in left lower limbs;;;;;;;;;;;;
;Weakness in left upper limbs;;;;Finding;N/A;Weakness in left upper limbs;;;;;;;;;;;;
;Weakness in right lower limbs;;;;Finding;N/A;Weakness in right lower limbs;;;;;;;;;;;;
;Weakness in right upper limbs;;;;Finding;N/A;Weakness in right upper limbs;;;;;;;;;;;;
;Worm infestation;;;;Finding;N/A;Worm infestation;;;;;;;;;;;;
;Yellow coloration of eye;;;;Finding;N/A;Yellow coloration of eye;;;;;;;;;;;;
;Yellow coloration of urine;;;;Finding;N/A;Yellow coloration of urine;;;;;;;;;;;;
;Redness of right eye;;;;Finding;N/A;Redness of right eye;;;;;;;;;;;;
;Redness of left eye;;;;Finding;N/A;Redness of left eye;;;;;;;;;;;;
;Redness of both eyes;;;;Finding;N/A;Redness of both eyes;;;;;;;;;;;;
;Itching of right eye;;;;Finding;N/A;Itching of right eye;;;;;;;;;;;;
;Itching of left eye;;;;Finding;N/A;Itching of left eye;;;;;;;;;;;;
;Itching of both eyes;;;;Finding;N/A;Itching of both eyes;;;;;;;;;;;;
;Watery discharge from right ear;;;;Finding;N/A;Watery discharge from right ear;;;;;;;;;;;;
;Watery discharge from left ear;;;;Finding;N/A;Watery discharge from left ear;;;;;;;;;;;;
;Excessive tear formation in right eye;;;;Finding;N/A;Excessive tear formation in right eye;;;;;;;;;;;;
;Excessive tear formation in left eye;;;;Finding;N/A;Excessive tear formation in left eye;;;;;;;;;;;;
;Excessive tear formation in both eyes;;;;Finding;N/A;Excessive tear formation in both eyes;;;;;;;;;;;;
;Discharge of pus from right ear;;;;Finding;N/A;Discharge of pus from right ear;;;;;;;;;;;;
;Discharge of pus from left ear;;;;Finding;N/A;Discharge of pus from left ear;;;;;;;;;;;;
;Discharge of pus and water from right ear;;;;Finding;N/A;Discharge of pus and water from right ear;;;;;;;;;;;;
;Discharge of pus and water from left ear;;;;Finding;N/A;Discharge of pus and water from left ear;;;;;;;;;;;;
;Tinnitus;;;;Finding;N/A;Tinnitus;;;;;;;;;;;;
;Runny nose;;;;Finding;N/A;Runny nose;;;;;;;;;;;;
;Nasal stiffness;;;;Finding;N/A;Nasal stiffness;;;;;;;;;;;;
;Difficulty in hearing;;;;Finding;N/A;Difficulty in hearing;;;;;;;;;;;;
;Earache;;;;Finding;N/A;Earache;;;;;;;;;;;;
;Nasal bleeding;;;;Finding;N/A;Nasal bleeding;;;;;;;;;;;;
;Nasal bleeding following allged assault;;;;Finding;N/A;Nasal bleeding following allged assault;;;;;;;;;;;;
;Nasal bleeding following trauma;;;;Finding;N/A;Nasal bleeding following trauma;;;;;;;;;;;;
;Dimness of vision;;;;Finding;N/A;Dimness of vision;;;;;;;;;;;;
;Night blindness;;;;Finding;N/A;Night blindness;;;;;;;;;;;;
;Opacity in the right eye;;;;Finding;N/A;Opacity in the right eye;;;;;;;;;;;;
;Opacity in the left eye;;;;Finding;N/A;Opacity in the left eye;;;;;;;;;;;;
;Feeling of mass in the abdomen;;;;Finding;N/A;Feeling of mass in the abdomen;;;;;;;;;;;;
;Low back pain;;;;Finding;N/A;Low back pain;;;;;;;;;;;;
;Back pain;;;;Finding;N/A;Back pain;;;;;;;;;;;;
